# RestAPI

./: pom.xml
ExcelFile/: Data.xlsx  Data_OutPut.xlsx  Data_Value.xlsx  Data_Value_Final.xlsx  Data_input.xlsx  MyReport.html  driver_script.xlsx
Locators/: Utils.properties
src/main/java/restAPIAutomation/RestAPI/: ExcelActions.java  ExcelActions2.java  JSONExctractorUtil.java  Test.java  Utility.java  WriteOntoExcel.java
src/test/java/restAPIAutomation/RestAPI/: TempO.java  TestBase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-restAPIAutomation.RestAPI.CompleteAPI.xml  TEST-restAPIAutomation.RestAPI.TempO.xml  TEST-restAPIAutomation.RestAPI.TestBase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
