Content-Type=application/json
Authorization=Basic YWRtaW46YWRtaW4=
chargeUserURL=http://localhost:9091/digital5capi/charging/v5.2/chargeuser
getSubscriberProfileURL=http://10.117.33.130:9091/digital5capi/profile/v5.2/getsubscriberprofile
getusertransactionsURL=http://localhost:9091/digital5capi/transactions/v5.2/getusertransactions